@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root{
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: flex;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*navigation bar*/

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.link a:hover{
    color: var(--primary-color);
}

/*welcome image and text*/

.header_container{
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container{
    position: relative;
    min-height: 700px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-pixabay-414675-2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0rem;
}

.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header_content p{
    color: var(--extra-light);
}

/*booking section*/

.booking_container{
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 1rem;
    background-color: rgba(172, 190, 255, 0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.booking_container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.booking_container .input_group{
    width: 100%;
    position: relative;
}

.booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}



.booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}

.booking_container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}

.booking_container .form_group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.booking_container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.booking_container .btn:hover{
    background-color: var(--primary-color-dark);
}

/*wine and dine image and text*/

.popular_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular_card{
    overflow: hidden;
    border-radius: 0rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular_content{
    padding: 2rem;
}

.popular_card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_content p{
    color: var(--text-light);
}


/*reviews*/

.client{
    background-color: var(--extra-light);
}

.client_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card img{
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client_card p{
    text-align: center;
    color: var(--text-dark);
}

/*why book with us*/

.reward_container{
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    background-color:rgb(70, 61, 239);
}

.reward_container p{
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--extra-light);
}

.reward_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

.reward_btn{
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.reward_btn:hover{
    background-color: var(--primary-color-dark);
}




/*hotel intro*/

.header_container{
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container_2{
    position: relative;
    min-height: 300px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-maxim-cravzov-367192-2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
}

.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header_content p{
    color: var(--extra-light);
}

/*footer*/


.footer{
    background-color: var(--primary-color);
}

.footer_container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}

.footer_l_col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--extra-light);
}

.footer_l_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--extra-light);
}

.footer_l_col p{
    margin-bottom: 1rem;
    color: var(--white);
    cursor: pointer;
    transition: .3s;
}

.footer_l_col p:hover{
    color: var(--primary-color-dark);
}

.footer_bar{
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--extra-light);
    text-align: right;
    overflow: hidden;
}

.footer_bar::before{
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--extra-light);
}






/*restaurant image and text*/

.header_container{
    padding: 1rem 1rem 5rem 1rem;
}

.header_image_container_3{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-quark-studio-3201922.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0rem;
}
.header_image_container_4{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-igor-starkov-1307698.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0rem;
}
.header_image_container_5{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-rachel-claire-6126306.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0rem;
}

.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header_content p{
    color: var(--extra-light);
}

/*for you section*/

.res_container{
    padding: 0.5rem;
    text-align: center;
    border-radius: 4rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    background-color:rgb(0, 25, 165);
    
}

.res_container p{
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--extra-light);
    font-size: 2.5rem;
}

.res_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.res_btn{
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.res_btn:hover{
    background-color: var(--primary-color-dark);
}


/*baila night image*/

.res_e_container{
    padding: 4rem;
    text-align: center;
    border-radius: 0rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    background-image: url(pexels-mark-angelo-sampan-1587927.jpg);
    background-position: center center;
    background-size: cover;   
}

.res_e_container p{
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--extra-light);
    font-size: 2.5rem;
}

.res_e_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.res_e_btn{
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.res_e_btn:hover{
    background-color: var(--primary-color-dark);
}

/*dj night image*/

.res_e_e_container{
    padding: 4rem;
    text-align: center;
    border-radius: 0rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    background-image: url(pexels-yan-krukau-9005433.jpg);
    background-position: center center;
    background-size: cover;   
}

.res_e_e_container p{
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--extra-light);
    font-size: 2.5rem;
}

.res_e_e_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.res_e_e_btn{
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.res_e_e_btn:hover{
    background-color: var(--primary-color-dark);
}













/*adventure main image*/

.header_image_container_6{
    position: relative;
    min-height: 400px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-m-venter-1659437.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0rem;
}


/*adventures images and intro*/

.popular_grid_adv{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular_card_adv{
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular_content_adv{
    padding: 4rem;
}

.popular_card_header_adv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 0.5rem;
}

.popular_card_header h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular_content p{
    color: var(--text-light);
}


/*adventures images and locations*/

.header_image_container_7{
    position: relative;
    min-height: 200px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-guy-kawasaki-1654498.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_8{
    position: relative;
    min-height: 200px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-rich-howard-12084941.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_9{
    position: relative;
    min-height: 200px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-danny-bor-9994208.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_10{
    position: relative;
    min-height: 200px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-asad-photo-maldives-1430676.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_11{
    position: relative;
    min-height: 200px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-allan-mas-5384636.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_12{
    position: relative;
    min-height: 200px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("pexels-mikhail-nilov-6620426-2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}







/*booking hotel and adventures*/

.BKING_content{
    font-size: 500px;
    margin-top: 80px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
}

.booking-h-form{
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 10px;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.booking-h-form h2{
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

.booking-h-form form {
    display: flex;
    flex-wrap: wrap;
}

.booking-h-form label{
    color: #000000;
}

.booking-h-form label,
.booking-h-form input,
.booking-h-form select,
.booking-h-form button{
    width: 100%;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.booking-h-form input,
.booking-h-form select{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.booking-h-form button{
    background-color: #154c79;
    color: var(--white);
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/*special menu*/

.client_menu{
    background-color: var(--extra-light);
}

.client_grid_menu{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card_menu{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 0rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client_card_menu img{
    max-width: 400px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 10%;
}

.client_card_menu p{
    text-align: center;
    color: var(--text-dark);
}









/*hotel branche image and text*/



.header_image_container_14{
    position: relative;
    min-height: 100px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url(pexels-konstantinos-eleftheriadis-2034335-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0rem;
}

.header_image_container_15{
    position: relative;
    min-height: 400px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url(pexels-pixabay-261102-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_16{
    position: relative;
    min-height: 400px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url(pexels-donald-tong-189296-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}

.header_image_container_17{
    position: relative;
    min-height: 400px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url(pexels-naim-benjelloun-2105327-2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}



/*hotel branch table*/


.table-box-branch{
    margin: 50px auto;
}

.table-row-br1{
    display: table;
    width: 80%;
    margin: 20px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #555;
    font-size: 14px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.3);
}

.table-cell-br1{
    display: table-cell;
    width: 30%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
}

.table-head-br1{
    background: #3c00ff;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}

.table-head-br1 .table-cell-br1{
    border-right: none;
}

.last-cell-br1{
    border-right: none;
}

.first-cell-br1{
    text-align: left;
    padding-left: 10px;
}













@media (width < 900px) {
    .booking_container form {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .client_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav_logo {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        flex-direction: column;
    }

    .nav_links{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        flex-direction: column;
    }
}
















































































